#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 23 20:30:37 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.1
